language: node_js
node_js:
  - "0.12"
  - "0.11"
  - "0.10"
 # - "0.9"
 # - "0.8"
before_script:
  - gem install license_finder
  - npm install -g mocha
  - npm install --save-dev istanbul
  - npm install coveralls 
script:
  - mocha test
  - ./ni-self
  - npm run coverage
after_script: "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
