language: node_js
node_js:
  - "0.12"
  - "0.11"
  - "0.10"
  - "0.9"
  - "0.8"
before_script:
  # - chmod +x ./script/*
  - ./.travis_before.sh
script:
  - ./.travis_test.sh
  - ./ni-self
after_script: 
  - ./.travis_after.sh

